<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header -->
    <div id="container">
        <header>
            <nav>
                <img src="./images/itsc logo.png" alt="itsc logo">
        
                <ul>
                    <li><a href="/">Bootcamps</a></li>
                    <li><a href="/">Programs</a></li>
                    <li><a href="/">Testimonials</a></li>
                    <li><a href="/">FAQ</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="/">Apply For Bootcamp</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- Image header -->
    <div id="image_header">
        
    </div>

    <!-- Learn to Code Section -->
    <div>
        
    </div>
    
    
    <!-- footer -->
    <section id="footer">
        <div id="footer_main">

            <div id="footer_icons">
                <ul>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <li><i class="fa fa-linkedin"></i></li>
                </ul>  
            </div>

            <p>© 2022 ITSkillsCenter. <a href="/">All Rights Reserved.</a></p>
        </div>
    </section>
</body>
</html>